version_major=2
version_minor=8
version_micro=1
version_minecraft=1.9.4
version_forge=12.17.0.1937
version_minforge=12.17.0.1908
version_mappings=snapshot_20160601
version_lunatriuscore=1.1.2.35

extra_modsio_id=1022
extra_curseforge_id=225604
extra_fmlat=igi_at.cfg
