version_major=2
version_minor=8
version_micro=1
version_minecraft=1.10.2
version_forge=12.18.0.2006-1.10.0
version_minforge=12.18.0.2001
version_mappings=snapshot_20160701
version_lunatriuscore=1.1.2.36

extra_modsio_id=1022
extra_curseforge_id=225604
extra_fmlat=igi_at.cfg
