version_major=2
version_minor=8
version_micro=1
version_minecraft=1.8.8
version_forge=11.15.0.1636-1.8.8
version_minforge=11.15.0.1636
version_mappings=snapshot_20151219
version_lunatriuscore=1.1.2.31

extra_modsio_id=1022
extra_curseforge_id=225604
extra_fmlat=igi_at.cfg
