version_major=2
version_minor=8
version_micro=1
version_minecraft=1.9
version_forge=12.16.0.1864-1.9
version_minforge=12.16.0.1850
version_mappings=snapshot_20160414
version_lunatriuscore=1.1.2.34

extra_modsio_id=1022
extra_curseforge_id=225604
extra_fmlat=igi_at.cfg
