version_major=2
version_minor=8
version_micro=1
version_minecraft=1.11
version_forge=13.19.0.2177
version_minforge=13.19.0.2172
version_mappings=snapshot_20161203
version_lunatriuscore=1.1.2.39

extra_modsio_id=1022
extra_curseforge_id=225604
extra_fmlat=igi_at.cfg
