version_major=2
version_minor=8
version_micro=1
version_minecraft=1.8
version_forge=11.14.0.1289-1.8
version_minforge=11.14.0.1237
version_mappings=snapshot_20150119
version_lunatriuscore=1.1.2.21

extra_modsio_id=1022
extra_curseforge_id=225604
extra_fmlat=igi_at.cfg
