version.major=2
version.minor=2
version.micro=0
version.build=8
version.minecraft=1.4.2

mod.id=InGameInfoXML
mod.tags=
mod.name=InGame Info XML
mod.description=Display extra information on top of your ingame screen.
mod.authors="Lunatrius"
mod.credits=DaftPVF, bspkrs
mod.url=http://www.minecraftforum.net/topic/1296949-/
mod.updateUrl=http://www.minecraftforum.net/topic/1296949-/
mod.logoFile=
mod.screenshots=
mod.parent=
mod.requiredMods=
mod.dependants=
mod.dependencies=
mod.useDependencyInformation=false
