version.major=2
version.minor=4
version.micro=1
version.minecraft=1.6.1

mod.id=InGameInfoXML
mod.tags=
mod.name=InGame Info XML
mod.description=Display extra information on top of your ingame screen.
mod.authors="Lunatrius"
mod.credits=DaftPVF, bspkrs
mod.url=http://www.minecraftforum.net/topic/1296949-/
mod.updateUrl=http://www.minecraftforum.net/topic/1296949-/
mod.logoFile=
mod.screenshots=
mod.parent=
mod.requiredMods="Forge@[8.9.0.774,)"
mod.dependants=
mod.dependencies="Forge@[8.9.0.774,)"
mod.useDependencyInformation=true
