version.major=2
version.minor=3
version.micro=1
version.build=13
version.minecraft=1.4.7

mod.id=InGameInfoXML
mod.tags=
mod.name=InGame Info XML
mod.description=Display extra information on top of your ingame screen.
mod.authors="Lunatrius"
mod.credits=DaftPVF, bspkrs
mod.url=http://www.minecraftforum.net/topic/1296949-/
mod.updateUrl=http://www.minecraftforum.net/topic/1296949-/
mod.logoFile=
mod.screenshots=
mod.parent=
mod.requiredMods="Forge@[6.5.0.472,)"
mod.dependants=
mod.dependencies="Forge@[6.5.0.472,)"
mod.useDependencyInformation=true
