version.major=2
version.minor=5
version.micro=0
version.minecraft=1.6.4

mod.id=InGameInfoXML
mod.tags=
mod.name=InGame Info XML
mod.description=Display extra information on top of your ingame screen.
mod.authors="Lunatrius"
mod.credits=DaftPVF, bspkrs
mod.url=http://www.minecraftforum.net/topic/1296949-/
mod.updateUrl=http://www.minecraftforum.net/topic/1296949-/
mod.logoFile=
mod.screenshots=
mod.parent=
mod.requiredMods="Forge@[9.11.0.883,)"
mod.dependants=
mod.dependencies="Forge@[9.11.0.883,)"
mod.useDependencyInformation=true
